/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "asportsmanager-api-cf",
	"main": "src/index.js",
	"compatibility_date": "2025-10-11",
	"compatibility_flags": ["nodejs_compat"],
	"dev": {
		"port": 7000
	},
	"observability": {
		"enabled": true
	},
	/**
	 * KV Namespaces
	 * https://developers.cloudflare.com/kv/concepts/kv-bindings/
	 */
	"kv_namespaces": [
			{
				"binding": "API_KV",
				"id": "KV_DEV_NAMESPACE_ID"
			}
	],
	/**
	 * R2 Buckets
	 * https://developers.cloudflare.com/r2/concepts/r2-bindings/
	*/
	"r2_buckets": [
    {
      "binding": "API_BUCKET",
      "bucket_name": "r2-dev-bucket-name"
    }
  ],
	/*
	 * Environment Variables - By Environment
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	 "vars": {
		"DATABASE_ENCRYPT": "false", // DO NOT REMOVE THIS LINE - IT WILL COMPLETELY BREAK THE DEPLOYMENT
		"DATABASE_TRUST_CERT": "true", // DO NOT REMOVE THIS LINE - IT WILL COMPLETELY BREAK THE DEPLOYMENT
	},
	"env": {
		"development": {
			"vars": {
				"DATABASE_ENCRYPT": "false",
				"DATABASE_TRUST_CERT": "true"
				// The other variables are defined in the .dev.vars file
			},
			"kv_namespaces": [
				{
					"binding": "API_KV",
					"id": "KV_DEV_NAMESPACE_ID"
				}
			],
			"r2_buckets": [
				{
					"binding": "API_BUCKET",
					"bucket_name": "r2-dev-bucket-name"
				}
			],
		},
		"preview": {
			"route": {
				"custom_domain": true,
        "pattern": "staging-api.asportsmanager.io"
      },
			"vars": {
				"DATABASE_ENCRYPT": "false",
				"DATABASE_TRUST_CERT": "true",
				"ENVIRONMENT": "preview",
				"DATABASE_HOST": "mtl.asportsmanager.io",
				"DATABASE_PORT": "14333",
				"DATABASE_NAME": "DB_3371_asmstaging",
				"DATABASE_USERNAME": "DB_3371_asmstaging_user",
				"POSTHOG_HOST": "https://us.i.posthog.com",
				"AWS_ACCESS_KEY_ID": "AKIAQRYXKLEBZ24GKMGX",
				"AWS_SES_REGION": "us-east-1",
			},
			"kv_namespaces": [
				{
					"binding": "API_KV",
					"id": "4c0491e26df247b5932143315b148477"
				}
			],
			"r2_buckets": [
				{
					"binding": "API_BUCKET",
					"bucket_name": "asm-rest-api-staging"
				}
			],
		},
		"production": {
			"placement": { "mode": "smart" },
			"route": {
				"custom_domain": true,
        "pattern": "api.asportsmanager.io"
      },
			"vars": {
				"DATABASE_ENCRYPT": "false",
				"DATABASE_TRUST_CERT": "true",
				"ENVIRONMENT": "production",
				"DATABASE_HOST": "mtl.asportsmanager.io",
				"DATABASE_PORT": "1433",
				"DATABASE_NAME": "asmproduction",
				"DATABASE_USERNAME": "asmadmin",
				"POSTHOG_HOST": "https://us.i.posthog.com",
				"AWS_ACCESS_KEY_ID": "AKIAQRYXKLEBZ24GKMGX",
				"AWS_SES_REGION": "us-east-1",
			},
			"kv_namespaces": [
				{
					"binding": "API_KV",
					"id": "f046212f59ed4615a96928b39529488b"
				}
			],
			"r2_buckets": [
				{
					"binding": "API_BUCKET",
					"bucket_name": "asm-rest-api-production"
				}
			],
		}
	},
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 * Set DATABASE_PASSWORD as a secret:
	 * wrangler secret put DATABASE_PASSWORD
	 */
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 * Enabling smart placement routes workers closer to resources they connect to (like databases)
	 * This may help with connection issues during automatic deployments
	 */
	//"placement": { "mode": "smart" },
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
